# PoseCam

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tiltspot/: Activity2.java  Activity2.kt  CamActivity.java  CamActivity.kt  CameraPreview.java  MainActivity.java  MainActivity.kt  MyService.java  MyService.kt
app/src/main/res/drawable/: ic_crosshair.xml  ic_current.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_launchertej2_foreground.xml  ic_photo_camera.xml  ic_photo_camera2.xml  ic_switch.xml  ic_switchcam.xml  ic_thunder.xml  ic_trash.xml
app/src/main/res/layout/: activity2.xml  activity_main.xml  cam_layout.xml  customlayout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homescreen.xml  ic_launchercam.xml  ic_launcherflip.xml  ic_launchertej.xml  ic_launchertej2_round.xml  ic_launchertejflip.xml
app/src/main/res/values/: dimens.xml  ic_homescreen_background.xml  ic_launcher_background.xml  ic_launchercam_background.xml  ic_launchertej2_background.xml  ic_launchertej_background.xml  ic_launchertejflip_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
